<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.forgotPassword">
    <include layout="@layout/toolbarf"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forget_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        android:background="@color/black">-->

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_forget_pwd_layout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_forget" />

            <EditText
                android:id="@+id/resetEmail"
                android:layout_width="347dp"
                android:layout_height="46dp"
                android:layout_below="@+id/iv_bg_forget_pwd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_u1"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="30dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#A1000000"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_bk"
                android:fontFamily="@font/ptbold"
                android:gravity="center"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_reset"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/ptbold"
                android:gravity="center"
                android:text="by clicking reset you will receive an email to reset your password"
                android:textColor="#EF4137"
                android:textSize="17dp">

            </TextView>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>